process_seq 0
grid_idx 24
grid_start_x 864
grid_end_x 1152
grid_start_y 324
grid_end_y 432
grid_phase_diff 0.113132
grid_confidence 845
process_seq 1
grid_idx 17
grid_start_x 864
grid_end_x 1152
grid_start_y 216
grid_end_y 324
grid_phase_diff 0.261395
grid_confidence 765
process_seq 2
grid_idx 25
grid_start_x 1152
grid_end_x 1440
grid_start_y 324
grid_end_y 432
grid_phase_diff 0.186722
grid_confidence 880
process_seq 3
grid_idx 31
grid_start_x 864
grid_end_x 1152
grid_start_y 432
grid_end_y 540
grid_phase_diff 0.152771
grid_confidence 956
process_seq 4
grid_idx 23
grid_start_x 576
grid_end_x 864
grid_start_y 324
grid_end_y 432
grid_phase_diff 0.390896
grid_confidence 822
